\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={56}}{496E74726F64756363695C3336336E}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={123}}{4D5C333531746F646F73}
\citation{orientdb-data-types}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}\protected@file@percent }
\citation{orientdb-select-syntax}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'e}todos}{2}{section.2}\protected@file@percent }
\newlabel{lst:creaestructuras}{{1}{2}{Creación de estructuras}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Creaci\IeC {\'o}n de estructuras}{2}{lstlisting.1}\protected@file@percent }
\newlabel{lst:exampleselect}{{2}{2}{Sentencia SELECT simple}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Sentencia SELECT simple}{2}{lstlisting.2}\protected@file@percent }
\newlabel{lst:exampledict}{{3}{2}{Sentencia SELECT con diccionario}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Sentencia SELECT con diccionario}{2}{lstlisting.3}\protected@file@percent }
\newlabel{lst:selectcompuesto}{{4}{2}{Sentencia SELECT compuesta}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Sentencia SELECT compuesta}{2}{lstlisting.4}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={198}}{526573756C7461646F73}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={202}}{446973637573695C3336336E}
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={216}}{5265666572656E636961732079206269626C696F677261665C33353561}
\bibcite{orientdb}{1}
\bibcite{orientdb-data-types}{2}
\bibcite{orientdb-select-syntax}{3}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Resultado de la consulta por 'MODELO'}{3}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discusi\IeC {\'o}n}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Referencias y bibliograf\IeC {\'\i }a}{3}{section.5}\protected@file@percent }
