\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{orientdb}
\citation{orientdb-data-types}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'e}todos}{1}{section.2}}
\citation{orientdb-select-syntax}
\newlabel{lst:creaestructuras}{{1}{2}{Creación de estructuras}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Creaci\IeC {\'o}n de estructuras}{2}{lstlisting.1}}
\newlabel{lst:exampleselect}{{2}{2}{Sentencia SELECT simple}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Sentencia SELECT simple}{2}{lstlisting.2}}
\newlabel{lst:exampledict}{{3}{2}{Sentencia SELECT con diccionario}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Sentencia SELECT con diccionario}{2}{lstlisting.3}}
\newlabel{lst:selectcompuesto}{{4}{2}{Sentencia SELECT compuesta}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Sentencia SELECT compuesta}{2}{lstlisting.4}}
\bibcite{orientdb}{1}
\bibcite{orientdb-data-types}{2}
\bibcite{orientdb-select-syntax}{3}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Resultado de la consulta por 'MODELO'}{3}{lstlisting.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discusi\IeC {\'o}n}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Referencias y bibliograf\IeC {\'\i }a}{3}{section.5}}
