\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{dalcanton2009acs}
\abx@aux@segm{0}{0}{dalcanton2009acs}
\abx@aux@category{cited}{dalcanton2009acs}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{nil}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {title}{Graph databases as storage support for detection of star clusters in nearby galaxies}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {author}{Casatti M., Guzm\IeC {\'a}n A., Paz Menvielle M.}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1} Context }{1}{section.1.1}\protected@file@percent }
\abx@aux@cite{borne2008scientific}
\abx@aux@segm{0}{0}{borne2008scientific}
\abx@aux@cite{frinchaboy2012sdss}
\abx@aux@segm{0}{0}{frinchaboy2012sdss}
\abx@aux@category{cited}{borne2008scientific}
\abx@aux@category{cited}{frinchaboy2012sdss}
\abx@aux@cite{minniti2010vista}
\abx@aux@segm{0}{0}{minniti2010vista}
\abx@aux@category{cited}{minniti2010vista}
\abx@aux@cite{ivezic2007astrometry}
\abx@aux@segm{0}{0}{ivezic2007astrometry}
\abx@aux@category{cited}{ivezic2007astrometry}
\abx@aux@cite{bundy2014overview}
\abx@aux@segm{0}{0}{bundy2014overview}
\abx@aux@category{cited}{bundy2014overview}
\abx@aux@cite{gilmore2012gaia}
\abx@aux@segm{0}{0}{gilmore2012gaia}
\abx@aux@category{cited}{gilmore2012gaia}
\abx@aux@cite{borne2009astroinformatics}
\abx@aux@segm{0}{0}{borne2009astroinformatics}
\abx@aux@cite{ball2010data}
\abx@aux@segm{0}{0}{ball2010data}
\abx@aux@cite{schmeja2011identifying}
\abx@aux@segm{0}{0}{schmeja2011identifying}
\abx@aux@category{cited}{borne2009astroinformatics}
\abx@aux@category{cited}{ball2010data}
\abx@aux@category{cited}{schmeja2011identifying}
\abx@aux@cite{watanabe1985pattern}
\abx@aux@segm{0}{0}{watanabe1985pattern}
\abx@aux@category{cited}{watanabe1985pattern}
\abx@aux@cite{baume2008basic}
\abx@aux@segm{0}{0}{baume2008basic}
\abx@aux@category{cited}{baume2008basic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2} Introduction }{2}{section.1.2}\protected@file@percent }
\abx@aux@cite{burges1998tutorial}
\abx@aux@segm{0}{0}{burges1998tutorial}
\abx@aux@category{cited}{burges1998tutorial}
\abx@aux@cite{bunke1983inexact}
\abx@aux@segm{0}{0}{bunke1983inexact}
\abx@aux@cite{pavlidis2013}
\abx@aux@segm{0}{0}{pavlidis2013}
\abx@aux@category{cited}{bunke1983inexact}
\abx@aux@category{cited}{pavlidis2013}
\abx@aux@cite{van2010graph}
\abx@aux@segm{0}{0}{van2010graph}
\abx@aux@cite{bondy1976graph}
\abx@aux@segm{0}{0}{bondy1976graph}
\abx@aux@category{cited}{van2010graph}
\abx@aux@category{cited}{bondy1976graph}
\abx@aux@cite{fan2012graph}
\abx@aux@segm{0}{0}{fan2012graph}
\abx@aux@category{cited}{fan2012graph}
\abx@aux@segm{0}{0}{van2010graph}
\abx@aux@category{cited}{van2010graph}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Patterns in Graphs}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metrics in graphs}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Global metrics:}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Local metrics:}{4}{section*.3}\protected@file@percent }
\abx@aux@cite{batagelj2006data}
\abx@aux@segm{0}{0}{batagelj2006data}
\abx@aux@cite{fukunaga2013introduction}
\abx@aux@segm{0}{0}{fukunaga2013introduction}
\abx@aux@category{cited}{batagelj2006data}
\abx@aux@category{cited}{fukunaga2013introduction}
\abx@aux@cite{devijver2012pattern}
\abx@aux@segm{0}{0}{devijver2012pattern}
\abx@aux@cite{meyer2004pattern}
\abx@aux@segm{0}{0}{meyer2004pattern}
\abx@aux@category{cited}{devijver2012pattern}
\abx@aux@category{cited}{meyer2004pattern}
\abx@aux@cite{kim2005robust}
\abx@aux@segm{0}{0}{kim2005robust}
\abx@aux@cite{kim2005new}
\abx@aux@segm{0}{0}{kim2005new}
\abx@aux@category{cited}{kim2005robust}
\abx@aux@category{cited}{kim2005new}
\abx@aux@cite{alonso2001redes}
\abx@aux@segm{0}{0}{alonso2001redes}
\abx@aux@category{cited}{alonso2001redes}
\abx@aux@cite{robinson2015graph}
\abx@aux@segm{0}{0}{robinson2015graph}
\abx@aux@category{cited}{robinson2015graph}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pattern recognition design}{5}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3} Methods and results }{5}{section.1.3}\protected@file@percent }
\abx@aux@cite{van2008handbook}
\abx@aux@segm{0}{0}{van2008handbook}
\abx@aux@category{cited}{van2008handbook}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Representation factors}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The model of tagged graphs}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Property Graph Model}}{6}{figure.1.1}\protected@file@percent }
\newlabel{fig:property-graph-model-eng}{{1}{6}{Property Graph Model}{figure.1.1}{}}
\abx@aux@cite{coutinho2016network}
\abx@aux@segm{0}{0}{coutinho2016network}
\abx@aux@category{cited}{coutinho2016network}
\abx@aux@cite{hanisch2001definition}
\abx@aux@segm{0}{0}{hanisch2001definition}
\abx@aux@category{cited}{hanisch2001definition}
\abx@aux@cite{robitaille2013astropy}
\abx@aux@segm{0}{0}{robitaille2013astropy}
\abx@aux@category{cited}{robitaille2013astropy}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Galaxies as labeled graph. Coutinho et. al}}{8}{figure.1.2}\protected@file@percent }
\newlabel{fig:galaxies-as-graph-eng}{{2}{8}{Galaxies as labeled graph. Coutinho et. al}{figure.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sources and pre-processing of data}{8}{subsection.1.3.3}\protected@file@percent }
\newlabel{sec:sources-preprocessing}{{3.3}{8}{Sources and pre-processing of data}{subsection.1.3.3}{}}
\abx@aux@cite{kleinberg2000navigation}
\abx@aux@segm{0}{0}{kleinberg2000navigation}
\abx@aux@category{cited}{kleinberg2000navigation}
\abx@aux@cite{carrington2005models}
\abx@aux@segm{0}{0}{carrington2005models}
\abx@aux@category{cited}{carrington2005models}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data pre-processing and import flow}}{9}{figure.1.3}\protected@file@percent }
\newlabel{fig:import-data-eng}{{3}{9}{Data pre-processing and import flow}{figure.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Selected storage}{9}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4} Conclusions and future work }{9}{section.1.4}\protected@file@percent }
\abx@aux@number{33}{alonso2001redes}{0}{nty/global//global/global}{1}
\abx@aux@number{34}{ball2010data}{0}{nty/global//global/global}{2}
\abx@aux@number{35}{baume2008basic}{0}{nty/global//global/global}{3}
\abx@aux@number{36}{bondy1976graph}{0}{nty/global//global/global}{4}
\abx@aux@number{37}{borne2009astroinformatics}{0}{nty/global//global/global}{5}
\abx@aux@number{38}{borne2008scientific}{0}{nty/global//global/global}{6}
\abx@aux@number{39}{bundy2014overview}{0}{nty/global//global/global}{7}
\abx@aux@number{40}{bunke1983inexact}{0}{nty/global//global/global}{8}
\abx@aux@number{41}{burges1998tutorial}{0}{nty/global//global/global}{9}
\abx@aux@number{42}{carrington2005models}{0}{nty/global//global/global}{10}
\abx@aux@number{43}{coutinho2016network}{0}{nty/global//global/global}{11}
\abx@aux@number{44}{dalcanton2009acs}{0}{nty/global//global/global}{12}
\abx@aux@number{45}{devijver2012pattern}{0}{nty/global//global/global}{13}
\abx@aux@number{46}{fan2012graph}{0}{nty/global//global/global}{14}
\abx@aux@number{47}{frinchaboy2012sdss}{0}{nty/global//global/global}{15}
\abx@aux@number{48}{fukunaga2013introduction}{0}{nty/global//global/global}{16}
\abx@aux@number{49}{gilmore2012gaia}{0}{nty/global//global/global}{17}
\abx@aux@number{50}{hanisch2001definition}{0}{nty/global//global/global}{18}
\abx@aux@number{51}{ivezic2007astrometry}{0}{nty/global//global/global}{19}
\abx@aux@number{52}{kim2005new}{0}{nty/global//global/global}{20}
\abx@aux@number{53}{kim2005robust}{0}{nty/global//global/global}{21}
\abx@aux@number{54}{kleinberg2000navigation}{0}{nty/global//global/global}{22}
\abx@aux@number{55}{meyer2004pattern}{0}{nty/global//global/global}{23}
\abx@aux@number{56}{minniti2010vista}{0}{nty/global//global/global}{24}
\abx@aux@number{57}{pavlidis2013}{0}{nty/global//global/global}{25}
\abx@aux@number{58}{robinson2015graph}{0}{nty/global//global/global}{26}
\abx@aux@number{59}{robitaille2013astropy}{0}{nty/global//global/global}{27}
\abx@aux@number{60}{schmeja2011identifying}{0}{nty/global//global/global}{28}
\abx@aux@number{61}{batagelj2006data}{0}{nty/global//global/global}{29}
\abx@aux@number{62}{van2008handbook}{0}{nty/global//global/global}{30}
\abx@aux@number{63}{van2010graph}{0}{nty/global//global/global}{31}
\abx@aux@number{64}{watanabe1985pattern}{0}{nty/global//global/global}{32}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{alonso2001redes}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ball2010data}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{baume2008basic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bondy1976graph}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{borne2009astroinformatics}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{borne2008scientific}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bundy2014overview}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bunke1983inexact}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{burges1998tutorial}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{carrington2005models}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{coutinho2016network}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dalcanton2009acs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{devijver2012pattern}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fan2012graph}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{frinchaboy2012sdss}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fukunaga2013introduction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gilmore2012gaia}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hanisch2001definition}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ivezic2007astrometry}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kim2005new}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kim2005robust}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kleinberg2000navigation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{meyer2004pattern}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{minniti2010vista}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pavlidis2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{robinson2015graph}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{robitaille2013astropy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schmeja2011identifying}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{batagelj2006data}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{van2008handbook}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{van2010graph}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{watanabe1985pattern}{nty/global//global/global}
