[1] Config.pm:304> INFO - This is Biber 2.12
[2] Config.pm:307> INFO - Logfile is 'plan-tesis.blg'
[136] biber-MSWIN32:315> INFO - === 
[242] Biber.pm:371> INFO - Reading 'plan-tesis.bcf'
[666] Biber.pm:886> INFO - Using all citekeys in bib section 0
[755] Biber.pm:4093> INFO - Processing section 0
[807] Biber.pm:4254> INFO - Looking for bibtex format file 'refs.bib' for section 0
[842] bibtex.pm:1523> INFO - LaTeX decoding ...
[1280] bibtex.pm:1340> INFO - Found BibTeX data source 'refs.bib'
[1313] Utils.pm:193> WARN - Duplicate entry key: 'schmeja2011identifying' in file 'refs.bib', skipping ...
[1314] Utils.pm:193> WARN - Duplicate entry key: 'dalcanton2009acs' in file 'refs.bib', skipping ...
[1318] Utils.pm:193> WARN - Duplicate entry key: 'van2008handbook' in file 'refs.bib', skipping ...
[1320] Utils.pm:193> WARN - Duplicate entry key: 'bondy1976graph' in file 'refs.bib', skipping ...
[3198] Utils.pm:193> WARN - month field 'June' in entry 'martins2014' is not an integer - this will probably not sort properly.
[3976] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[3977] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3978] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[4233] bbl.pm:636> INFO - Writing 'plan-tesis.bbl' with encoding 'UTF-8'
[4371] bbl.pm:739> INFO - Output to plan-tesis.bbl
[4389] Biber.pm:110> INFO - WARNINGS: 5
