\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{green}{}{green!25}{\leavevmode {\color {green!25}o}}\ Por qu\IeC {\'e} se eligi\IeC {\'o} desarrollar el trabajo}{3}{section*.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{yellow!50}{\leavevmode {\color {yellow!50}o}}\ Poner algo de informaci\IeC {\'o}n de qu\IeC {\'e} son las agrupaciones estelares, citar trabajos de Carlos Feinstein al respecto}{4}{section*.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!30}{\leavevmode {\color {blue!30}o}}\ Ampliar}{4}{section*.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{green}{}{green!25}{\leavevmode {\color {green!25}o}}\ Informaci\IeC {\'o}n de contexto sobre el \IeC {\'a}mbito en el que se va a desarrollar el trabajo}{4}{section*.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color {red!25}o}}\ GIR\IeC {\'O}:Bien pero ampliar. No hay referencias a antecedentes o motivaci\IeC {\'o}n del tesista por el tema abordado}{4}{section*.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color {red!25}o}}\ GIR\IeC {\'O}: Deben agruparse en principal y secundarios. No es conveniente que haya llamadas a pi\IeC {\'e} de p\IeC {\'a}gina. Cualquier aclaraci\IeC {\'o}n de terminolog\IeC {\'\i }a debe hacer sido hecha con anterioridad}{6}{section*.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color {red!25}o}}\ GIR\IeC {\'O}: Muy orientado a detallar la secuencia de actividades y muy escaso el contenido metodol\IeC {\'o}gico: es decir, indicar ``c\IeC {\'o}mo'' voy a hacer las cosas, no el ``qu\IeC {\'e}'' voy a hacer}{6}{section*.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color {red!25}o}}\ GIRO: Bien. Deber\IeC {\'\i }a ampliarse.}{9}{section*.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Completar esta secci\IeC {\'o}n}{15}{section*.19}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Ver alternativas de formato, templates \LaTeX {}}{15}{section*.20}% 
