\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{2}{section*.2}\protected@file@percent }
\abx@aux@cite{dalcanton2009acs}
\abx@aux@segm{0}{0}{dalcanton2009acs}
\abx@aux@category{cited}{dalcanton2009acs}
\abx@aux@cite{schmeja2011identifying}
\abx@aux@segm{0}{0}{schmeja2011identifying}
\abx@aux@category{cited}{schmeja2011identifying}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Justificaci\IeC {\'o}n}{3}{section.0.1}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{green}{}{green!25}{\leavevmode {\color  {green!25}o}}\ Por qu\IeC {\'e} se eligi\IeC {\'o} desarrollar el trabajo}{3}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19498270}{44792123}
\pgfsyspdfmark {pgfid2}{7226654}{45667393}
\pgfsyspdfmark {pgfid3}{7226654}{32222936}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{yellow!50}{\leavevmode {\color  {yellow!50}o}}\ Poner algo de informaci\IeC {\'o}n de qu\IeC {\'e} son las agrupaciones estelares, citar trabajos de Carlos Feinstein al respecto}{4}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{19498270}{30798713}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!30}{\leavevmode {\color  {blue!30}o}}\ Ampliar}{4}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{19498270}{29420178}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentaci\IeC {\'o}n}{4}{section.0.2}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{green}{}{green!25}{\leavevmode {\color  {green!25}o}}\ Informaci\IeC {\'o}n de contexto sobre el \IeC {\'a}mbito en el que se va a desarrollar el trabajo}{4}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19498270}{24378537}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ GIR\IeC {\'O}:Bien pero ampliar. No hay referencias a antecedentes o motivaci\IeC {\'o}n del tesista por el tema abordado}{4}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{19498270}{23189204}
\abx@aux@cite{Sowa1976}
\abx@aux@segm{0}{0}{Sowa1976}
\abx@aux@category{cited}{Sowa1976}
\abx@aux@cite{markorodriguez2011}
\abx@aux@segm{0}{0}{markorodriguez2011}
\abx@aux@category{cited}{markorodriguez2011}
\abx@aux@segm{0}{0}{markorodriguez2011}
\abx@aux@category{cited}{markorodriguez2011}
\abx@aux@cite{Sowa1983}
\abx@aux@segm{0}{0}{Sowa1983}
\abx@aux@category{cited}{Sowa1983}
\abx@aux@cite{van2008handbook}
\abx@aux@segm{0}{0}{van2008handbook}
\abx@aux@category{cited}{van2008handbook}
\abx@aux@segm{0}{0}{van2008handbook}
\abx@aux@category{cited}{van2008handbook}
\abx@aux@segm{0}{0}{van2008handbook}
\abx@aux@category{cited}{van2008handbook}
\abx@aux@segm{0}{0}{van2008handbook}
\abx@aux@category{cited}{van2008handbook}
\abx@aux@segm{0}{0}{Sowa1976}
\abx@aux@category{cited}{Sowa1976}
\abx@aux@cite{findler2014associative}
\abx@aux@segm{0}{0}{findler2014associative}
\abx@aux@category{cited}{findler2014associative}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos}{6}{section.0.3}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ GIR\IeC {\'O}: Deben agruparse en principal y secundarios. No es conveniente que haya llamadas a pi\IeC {\'e} de p\IeC {\'a}gina. Cualquier aclaraci\IeC {\'o}n de terminolog\IeC {\'\i }a debe hacer sido hecha con anterioridad}{6}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{19498270}{41378852}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Metodolog\IeC {\'\i }a}{6}{section.0.4}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ GIR\IeC {\'O}: Muy orientado a detallar la secuencia de actividades y muy escaso el contenido metodol\IeC {\'o}gico: es decir, indicar ``c\IeC {\'o}mo'' voy a hacer las cosas, no el ``qu\IeC {\'e}'' voy a hacer}{6}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{19498270}{20830339}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Hip\IeC {\'o}tesis}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Cronograma}{8}{section.0.5}\protected@file@percent }
\gtt@chartextrasize{0}{127.624pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Condiciones institucionales}{8}{section.0.6}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Condiciones institucionales para el desarrollo de la tesis\relax }}{9}{table.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabla-necesidades}{{0.1}{9}{Condiciones institucionales para el desarrollo de la tesis\relax }{table.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Referencias y Bibliograf\IeC {\'\i }a}{9}{section.0.7}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ GIRO: Bien. Deber\IeC {\'\i }a ampliarse.}{9}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{19498270}{29019277}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Referencias}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a adicional}{11}{section*.17}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Completar esta secci\IeC {\'o}n}{15}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{19498270}{10071725}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Ver alternativas de formato, templates \LaTeX  {}}{15}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{19498270}{8897646}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{van2008handbook}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dalcanton2009acs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schmeja2011identifying}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sowa1976}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{markorodriguez2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sowa1983}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{findler2014associative}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brookshear1989}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{martins2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sowa2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sowa1992}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hopcroft2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pavlidis2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{olmos2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{buckley1990}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bondy1976graph}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{peirce1909}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sowa1976conceptual}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ppr2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{perez2009hallazgos}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gros2013mirando}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{patricia2011propuesta}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tabbers2004interface}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cho2009role}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rodriguez2005aplicacion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{paz2014metodologia}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{paz2015deteccion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{paz2016Arquitectura}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{paz2017Teoria}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hernandez2007perfeccionando}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mateo2000evaluacion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ramos1989bases}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mateo1990toma}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{garcia1989diagnostico}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{watanabe1985pattern}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{scott2011sage}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{peirce1992essential}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pavlic2013graph}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fan2012graph}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{van2010graph}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{batagelj2006data}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fukunaga2013introduction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{devijver2012pattern}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{meyer2004pattern}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kim2005robust}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kim2005new}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{alonso2001redes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{minniti2010vista}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{borne2008scientific}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{frinchaboy2012sdss}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bundy2014overview}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ivezic2007astrometry}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gilmore2012gaia}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{burges1998tutorial}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bunke1983inexact}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{robinson2015graph}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{coutinho2016network}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{borne2009astroinformatics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ball2010data}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{baume2008basic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hanisch2001definition}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{robitaille2013astropy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kleinberg2000navigation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{carrington2005models}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Robinson2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{van2010introduction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{joyner2013algorithmic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bang2008digraphs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shimpi2012overview}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vicknair_2010}{none/global//global/global}
\memsetcounter{lastsheet}{18}
\memsetcounter{lastpage}{18}
