\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={66}}{496E74726F64756363695C3336336E}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={101}}{4D5C333531746F646F73}
\citation{dropbox}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}\protected@file@percent }
\citation{topcat}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={142}}{436F6C756D6E61732061646963696F6E616C6573}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'e}todos}{2}{section.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Funciones para generaci\IeC {\'o}n de columnas intermedias}{2}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Generaci\IeC {\'o}n de identificador final}{2}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Columnas adicionales}{2}{subsection.2.1}\protected@file@percent }
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={222}}{4175746F6D6174697A6163695C3336336E206465206C612061646563756163695C3336336E206465206461746F73}
\citation{stilts}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Identificaci\IeC {\'o}n de galaxia y campo de observacion}{3}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Creaci\IeC {\'o}n de los grupos de elevaci\IeC {\'o}n y declinaci\IeC {\'o}n}{3}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Automatizaci\IeC {\'o}n de la adecuaci\IeC {\'o}n de datos}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Archivo batch para la conversi\IeC {\'o}n de fuentes de datos}{3}{lstlisting.5}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2E33},srcline={262}}{526573756C7461646F73}
\BKM@entry{id=6,dest={73656374696F6E2E34},srcline={264}}{446973637573695C3336336E}
\BKM@entry{id=7,dest={73656374696F6E2E35},srcline={266}}{5265666572656E636961732079206269626C696F677261665C33353561}
\bibcite{dropbox}{1}
\bibcite{topcat}{2}
\bibcite{stilts}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discusi\IeC {\'o}n}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Referencias y bibliograf\IeC {\'\i }a}{4}{section.5}\protected@file@percent }
